<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0, max-age=0" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="Fri, 03 Dec 1973 08:08:08 GMT" />

    <title>Treb - Down for maintenance!</title>
    <link rel="icon" href="/favicon.ico" />
    <link href="/css/global.css" rel="stylesheet" type="text/css" media="Screen"/>
    <style>
        #down {
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 300px;
            margin: -150px 0 0 -200px;
            border-radius: 20px;
            box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.30);
            -moz-box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.30);
            -webkit-box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.30);
        }
        #down h1 {
            padding: 30px 0;
            text-align: center;
            font-size: 35px;
        }
        #down p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="down">
        <div class="banner">&nbsp;</div>
        <h1>Down for maintenance!</h1>
        <p>Don't fret, we'll be back soon …</p>
    </div>
</body>
</html>
